# Application General Settings
APP_VERSION=latest
FLASK_ENV=development
SECRET_KEY=secret_key

# Database Configuration
# DATABASE_TYPE can be 'sqlite' or 'mysql'
#DATABASE_TYPE=sqlite

# SQLite Settings
#SQLITE_DB=./sims_mods.db

# MySQL Settings (Only if DATABASE_TYPE=mysql)
#MYSQL_HOST=localhost
#MYSQL_PORT=3306
#MYSQL_USER=root
#MYSQL_PASSWORD=password
#MYSQL_DATABASE=sims_mods_db

# Frontend Settings (Vite environment variables)
# If using a custom API URL in production, you might need:
# VITE_API_BASE_URL=http://localhost:7066/api